.app {
  width: 100%;
  height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;

  display: grid;
  grid-template-rows: 50px min-content 1fr;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-gap: 1rem;
  grid-template-areas:
    'head head head side'
    'info info info side'
    'map map map side';
}
/* 
.app > div {
  background-color: orchid;
} */

.app__header {
  grid-area: head;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app__infoList {
  grid-area: info;

  display: grid;
  grid-gap: 1rem;
  grid-template-rows: min-content;
  grid-template-columns: repeat(3, 1fr);
}

.app__sidebar {
  height: 91vh;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  grid-area: side;
}

.app__map {
  grid-area: map;
}

@media only screen and (max-width: 1024px) {
  .app {
    height: 100%;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      'head head head'
      'info info info'
      'map map map'
      'side side side';
  }

  .app__map {
    height: 400px;
  }

  .app__sidebar {
    height: 100%;
  }
}

@media only screen and (max-width: 620px) {
  .app {
    height: 100%;
    grid-template-rows: repeat(6, min-content);
    grid-template-areas:
      'head head head'
      'info info info'
      'map map map'
      'side side side';
  }

  .app__infoList {
    grid-area: info;

    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
  }
}
